* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #eee;
  font-family: "Open Sans", sans-serif;
  min-height: 200vh;
}

.burger-btn {
  position: fixed;
  right: 15px;
  padding: 1em;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1001;
}
.burger-btn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.burger-btn:hover .burger-btn__bars::after,
.burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}
.burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 5px;
  content: "";
  background-color: #264f0b;
  transition: width 0.5s;
}
.burger-btn__bars {
  width: 100%;
}
.burger-btn__bars::after {
  top: 13px;
  width: 60%;
}
.burger-btn__bars::before {
  top: 27px;
  width: 30%;
  transition-delay: 0.1s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  width: 100%;
  padding: 0;
  background-color: #eeecec;
  z-index: 1000;
}
.header .solo-logo-item-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
.header .mobile-nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  height: 100vh;
  width: 100%;
  background: rgb(38, 79, 11);
  background: linear-gradient(153deg, rgb(38, 79, 11) 0%, rgb(90, 121, 9) 35%, rgba(174, 207, 0, 0.4906337535) 100%);
  z-index: 100;
}
.header .mobile-nav--active {
  transform: translateX(0);
}
.header .mobile-nav .nav__items {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.header .mobile-nav .nav__items a {
  margin: 10% 0;
  padding: 30px;
  font-weight: bold;
  font-size: 2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: color 0.5s;
}
.header .mobile-nav .nav__items a:hover {
  color: #264f0b;
}
.header .pc-nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  overflow: hidden;
}
.header .pc-nav__item {
  width: 100%;
  height: 100%;
  line-height: 120px;
  text-align: center;
  font-size: 1.8em;
  text-transform: uppercase;
  text-decoration: none;
  color: #264f0b;
  font-weight: bold;
  transition: scale 0.5s, color 0.5s;
}
.header .pc-nav__item:hover {
  scale: 1.1;
  color: #447224;
}
.header .pc-nav__logo-item {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  padding-top: 10px;
}

.img-carousel-section {
  position: relative;
  padding: 2em;
  margin-top: 50px;
}
.img-carousel-section .img-carousel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  height: 100%;
  width: 100%;
}
.img-carousel-section .img-carousel .carousel-img {
  margin-top: 20px;
  padding: 2em 0;
}
.img-carousel-section .img-carousel .carousel-img img {
  width: 100%;
  height: 20vh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1200px) {
  .header {
    height: 150px;
  }
  .header .pc-nav {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header .solo-logo-item-1 {
    display: none;
  }
  .burger-btn {
    display: none;
  }
}
@media (max-width: 568px) {
  .header {
    height: 100px;
  }
  .header .mobile-nav .nav__items a {
    font-size: 1.5em;
    margin: 2% 0;
  }
  .img-carousel-section {
    margin-top: 20px;
  }
}/*# sourceMappingURL=main.css.map */