@use './colors' as colors;
@use './breakpoints' as breakpoints;
@use './animations' as animations;
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}
.hide {
	animation: hide 1.4s linear forwards;
}
.show {
	animation: show 1.4s linear forwards;
}

body {
	background-color: colors.$light-white;
	font-family: 'Open Sans', sans-serif;
	min-height: 200vh;
	font-size: 1.6rem;
}

.burger-btn {
	position: fixed;
	right: 15px;
	padding: 1em;
	background-color: transparent;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1001;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 10px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 5px;
		content: '';
		background-color: colors.$main-color;
		transition: width 0.5s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

.nav {
	position: sticky;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	width: 100%;
	padding: 0;
	background-color: colors.$nav-white;
	z-index: 1000;

	.solo-logo-item-1 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 20px;
	}

	.mobile-nav {
		position: fixed;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateX(100%);
		transition: 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
		height: 100vh;
		width: 100%;
		background: rgb(38, 79, 11);
		background: linear-gradient(
			153deg,
			rgba(38, 79, 11, 1) 0%,
			rgba(90, 121, 9, 1) 35%,
			rgba(174, 207, 0, 0.4906337535014006) 100%
		);
		z-index: 100;

		&--active {
			transform: translateX(0);
		}

		.nav__items {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;

			a {
				margin: 10% 0;
				padding: 30px;
				font-weight: bold;
				font-size: 2em;
				text-transform: uppercase;
				text-decoration: none;
				color: colors.$pure-white;
				// border: 1px solid $pure-white;
				transition: color 0.5s;
			}

			a:hover {
				color: colors.$pure-white;
			}
		}
	}

	.pc-nav {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin: auto;
		overflow: hidden;

		&__item {
			width: 100%;
			height: 100%;
			line-height: 120px;
			text-align: center;
			font-size: 1.8em;
			text-transform: uppercase;
			text-decoration: none;
			color: colors.$main-color;
			font-weight: bold;
			transition: scale 0.5s, color 0.5s;
		}

		&__item:hover {
			scale: 1.1;
			color: colors.$secondary-color;
		}

		&__logo-item {
			display: flex;
			flex-direction: column;
			line-height: 30px;
			padding-top: 10px;
		}
	}
}
.header {
	width: 100%;
	height: calc(100vh - 100px);
	&__carousel {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		&-photo {
			width: 100%;
			height: 100%;
			background-image: url('../img/carousel-item1-big.jpg');
			background-size: cover;
			background-position: 0 0;
			background-repeat: no-repeat;
		}
		&-box {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			height: 100%;
		}
		&-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.6);
		}
		&-text {
			position: absolute;
			width: 100%;
			top: 50%;
			left: 50%;
			padding: 0 1.4rem;
			transform: translate(-50%, -50%);
			text-align: center;
			color: colors.$pure-white;
			h1 {
				font-size: 2.5rem;
				margin-bottom: 1em;
			}
			p {
				font-size: 1.8rem;
				padding: 1em;
			}
		}
	}
}

@include breakpoints.small;
@include breakpoints.medium;
@include breakpoints.large;
@include breakpoints.xxl;
